spring.application.name=myapp
DBNAME=myapp
spring.datasource.url=jdbc:postgresql://localhost:5432/${DBNAME}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

app.jwt.secret= somepassword
app.jwt.expiration-seconds=86400
nuts.args=-y