# sample-spring-nuts

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/app-jar/: pom.xml
app/app-jar/src/main/java/net/thevpc/samples/springnuts/: SpringNutsApplication.java
app/app-jar/src/main/resources/: application.properties
app/app-war/: pom.xml
app/app-war/src/main/java/net/thevpc/samples/springnuts/: SpringNutsWebApplication.java
app/app-war/src/test/java/net/thevpc/samples/springnuts/: SpringNutsApplicationTests.java
core/: pom.xml
core/dal/: pom.xml
core/dal/src/main/java/net/thevpc/samples/springnuts/core/dal/entity/: AppConfEntity.java  AppLogEntity.java  AppUserEntity.java  AppUserRoleEntity.java
core/dal/src/main/java/net/thevpc/samples/springnuts/core/dal/repository/: AppConfEntityRepository.java  AppLogEntityRepository.java  AppUserEntityRepository.java  AppUserRoleEntityRepository.java
core/infra/: pom.xml
core/infra/src/main/java/net/thevpc/samples/springnuts/core/: App.java
core/infra/src/main/java/net/thevpc/samples/springnuts/core/ann/: Secret.java
core/infra/src/main/java/net/thevpc/samples/springnuts/core/model/common/: AppException.java  AppExceptionInfo.java  AppLogBuilder.java  AppLogLevel.java  AppLogVerb.java  AppPrincipal.java
core/infra/src/main/java/net/thevpc/samples/springnuts/core/model/entity/: AppConf.java  AppLog.java  AppUser.java  AppUserRole.java
core/infra/src/main/java/net/thevpc/samples/springnuts/core/model/payload/: AppPrincipalResponse.java  AppPrincipalResponse2.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  VersionResponse.java
core/infra/src/main/java/net/thevpc/samples/springnuts/core/util/: ValidationUtils.java
core/service-api/: pom.xml
core/service-api/src/main/java/net/thevpc/samples/springnuts/core/service/api/: AppInitService.java  CoreModule.java
core/service-impl/: pom.xml
core/service-impl/src/main/java/net/thevpc/samples/springnuts/core/service/impl/: CoreModuleImpl.java
core/service-impl/src/main/java/net/thevpc/samples/springnuts/core/service/impl/converter/: AppConfConverter.java  AppLogConverter.java  AppUserConverter.java  AppUserRoleConverter.java
core/service-impl/src/main/java/net/thevpc/samples/springnuts/core/service/impl/security/: AppSecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
core/service-impl/src/main/java/net/thevpc/samples/springnuts/core/service/impl/service/: AppTokenGenerator.java  AppUserService.java  AuthService.java  ConfService.java  LogService.java  Stringifier.java
core/service-impl/src/main/java/net/thevpc/samples/springnuts/core/service/impl/service/init/: AppInitServices.java  CoreInitService.java
core/service-restcli/: pom.xml
core/ws-rest/: pom.xml
core/ws-rest/src/main/java/net/thevpc/samples/springnuts/core/security/: WebSecurityConfig.java
core/ws-rest/src/main/java/net/thevpc/samples/springnuts/core/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebJwtAppTokenGenerator.java
core/ws-rest/src/main/java/net/thevpc/samples/springnuts/core/web/config/: ApiResponse.java  AppResponseBodyAdvice.java  TransFilter.java
core/ws-rest/src/main/java/net/thevpc/samples/springnuts/core/web/ws/: CoreWS.java
core/ws-rest/src/test/java/net/thevpc/samples/springnuts/: InsuranceWebapiApplicationTests.java
modules/: pom.xml
modules/module-a/: pom.xml
modules/module-a/dal/: pom.xml
modules/module-a/dal/src/main/java/net/thevpc/samples/springnuts/modulea/dal/entity/: EmployeeEntity.java
modules/module-a/dal/src/main/java/net/thevpc/samples/springnuts/modulea/dal/repository/: EmployeeRepository.java
modules/module-a/infra/: pom.xml
modules/module-a/infra/src/main/java/net/thevpc/samples/springnuts/modulea/model/: Employee.java
modules/module-a/service-api/: HELP.md  pom.xml
modules/module-a/service-api/src/main/java/net/thevpc/samples/springnuts/modulea/service/api/: HrModule.java
modules/module-a/service-impl/: pom.xml
modules/module-a/service-impl/src/main/java/net/thevpc/samples/springnuts/modulea/service/impl/: HrModuleImpl.java
modules/module-a/service-impl/src/main/java/net/thevpc/samples/springnuts/modulea/service/impl/converter/: EmployeeConverter.java
modules/module-a/service-impl/src/main/java/net/thevpc/samples/springnuts/modulea/service/impl/entity/: EmployeeService.java
modules/module-a/service-rest-cli/: pom.xml
modules/module-a/service-rest-cli/src/main/java/net/thevpc/samples/springnuts/service/restcli/: HrModuleRestCli.java
modules/module-a/ws-rest/: pom.xml
modules/module-a/ws-rest/src/main/java/net/thevpc/samples/springnuts/modulea/ws/: EmployeeWS.java
