<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.tutorials.springnuts.build</groupId>
    <artifactId>springnuts-modulea-core-builder</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modules>
        <module>infra</module>
        <module>dal</module>
        <module>service-api</module>
        <module>service-impl</module>
        <module>service-rest-cli</module>
        <module>ws-rest</module>
    </modules>
</project>